ebu-tt-datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019, EBU, www.ebu.ch -->
<!-- Version of XML Schema: 0.9 -->
<!-- Creation: 24/05/2019 -->
<!--  The publication of this EBU-TT XML Schema for EBU-TT Metadata is intended to support the 
	implementation of the specification in EBU-Tech 3390 version 1.0.
Please note that the EBU-TT XML Schema is a helping document and NOT normative but informative.-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebuttdt="urn:ebu:tt:datatypes"
	targetNamespace="urn:ebu:tt:datatypes"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">

	<xs:simpleType name="fontFamilyType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="cellFontSizeType">
		<xs:restriction base="xs:token">
			<xs:pattern
				value="([+]?\d*\.?\d+(c))(\s([+]?\d*\.?\d+(c)))?"
			/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="percentageFontSizeType">
		<xs:restriction base="xs:token">
			<xs:pattern
				value="([+]?\d*\.?\d+(%))(\s([+]?\d*\.?\d+(%)))?"
			/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="pixelFontSizeType">
		<xs:restriction base="xs:token">
			<xs:pattern
				value="([+]?\d*\.?\d+(px))(\s([+]?\d*\.?\d+(px)))?"
			/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="fontSizeType">
		<xs:union
			memberTypes="ebuttdt:cellFontSizeType ebuttdt:percentageFontSizeType ebuttdt:pixelFontSizeType"
		/>
	</xs:simpleType>
	<xs:simpleType name="fontStyleType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="normal"/>
			<xs:enumeration value="italic"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="fontWeightType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="normal"/>
			<xs:enumeration value="bold"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="smpteTimingType">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]:[0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="timecountTimingType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+(\.[0-9]+)?(h|ms|s|m)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="fullClockTimingType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9][0-9]+:[0-5][0-9]:([0-5][0-9]|60)(\.[0-9]+)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="mediaTimingType">
		<xs:union memberTypes="ebuttdt:timecountTimingType ebuttdt:fullClockTimingType"/>
	</xs:simpleType>
	<xs:simpleType name="authoringDelayType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[+-]?[0-9]+(\.[0-9]+)?(h|ms|s|m)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="noTimezoneDateType">
		<xs:restriction base="xs:date">
			<xs:pattern value="[^:Z]*"/>
		</xs:restriction>
        </xs:simpleType>
	<xs:simpleType name="transitionStyleAttributeType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="block"/>
			<xs:enumeration value="line"/>
			<xs:enumeration value="word"/>
			<xs:enumeration value="partOfWord"/>
			<xs:enumeration value="groupOfWords"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
